<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS Today</title>
    <style>
        p{
            color: rgb(185, 51, 34);
            background-color: indigo;
            height: 50px;
            width: 50%;
            padding: 50px;
            margin: 20px;
            border-radius: 20px;
            
        }
        h1{
            color: rgb(36, 221, 119);
            margin: 40px;
        }
        .name{
              
              color: aqua;
        }
        #heading{
            color: burlywood;
            margin: 40px;
        }
        .tv{
            
            color: rgb(145, 89, 218);
        }
    </style>
</head>
<body>
    <h1 class="tv">Why do we use it?</h1>
    <h3 id="heading">CSS Style</h3>
    <ol>
        <li id="heading">Coke</li>
    </ol>
    <P class="tv name">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</P>
    <P>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</P>
    <P>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</P>
    <p class="name tv">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
    </body>
</html>