<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traveling Blog</title>
    <style>
        
        h1{
            margin-inline-start: 500px;
        }
        .Blog{
            background-color: skyblue;
            border: 20px solid yellow;
            padding: 10px;
            border-radius:10px ;
            width: 50%;
            margin: 20px auto;
        }
        .Blog p{
            text-align: justify;
            color: black;
           
        }
        .blog-title{
            text-align: center;
            font-size: 2em;
            font-weight: 900;
        }
        
        .author-name{
            color: blue;
        }
        .shuvo{
            color: red;
        }
        .shanto{
            color: yellow;
        }
        
    </style>
</head>
<body>
    <h1>Welcome To My Traveling Blog</h1>
    <div class="Blog">
        <h3 class="blog-title">Sajek</h3>
        <small>Author : <span class="author-name">Traveller Nayok Asif</span></small>
        <p>
            Sajek Tripuri Valley is one of the most popular tourist spots in Bangladesh situated among the hills of the Kasalong range of mountains in Sajek union, Baghaichhari Upazila in Rangamati District.[3] The valley is 2,000 feet (610 m) above sea level.[4] Sajek Tripuri Valley is known as the Queen of Hills & Roof of Rangamati.
        </p>
    </div>
    <div class="Blog">
        <h3 class="blog-title">St. Martin's Island</h3>
        <small>Author : <span class="shuvo">Traveller Nayok Shuvo</span></small>
        <p>
            St. Martin's Island (Bengali: সেন্ট মার্টিন্স দ্বীপ) is a small island (area only 3 km2) in the northeastern part of the Bay of Bengal, about 9 km south of the tip of the Cox's Bazar-Teknaf peninsula, and forming the southernmost part of Bangladesh. There is a small adjoining island that is separated at high tide, called Chera Dwip. It is about 8 kilometres (5 miles) west of the northwest coast of Myanmar, at the mouth of the Naf River.
        </p>
    </div>
    <div class="Blog">
        <h3 class="blog-title">Bandarban</h3>
        <small>Author : <span class="shanto">Traveller Nayok Shanto</span></small>
        <p>
            Bandarban (Bengali: বান্দরবান, Chakma: 𑄝𑄚𑄴𑄘𑄧𑄢𑄴𑄝𑄚𑄴, Burmese: ဘန်ဒါဘန်) is a district in South-Eastern Bangladesh, and a part of the Chittagong Division.[4] It is one of the three hill districts of Bangladesh and a part of the Chittagong Hill Tracts, the others being Rangamati District and Khagrachhari District. Bandarban district (4,479 km2) is not only the most remote district of the country, but also the least populous (population 388,000).[5] There is an army contingent at Bandarban Cantonment.
        </p>
    </div>
    
</body>
</html>